# cerberon-src

./: .gitignore  Program.cs  README.md  cerberon-src.csproj  cerberon-src.sln
.github/workflows/: build.yml
Assets/: animations.json
Assets/Levels/: SampleScene.json
Assets/Shaders/: postfx.fs  sprite-masked.fs  sprite-tiled.fs
Cerberon-Engine/: Cerberon-Engine.sln  Cerberon-Engine.vcxproj  Cerberon-Engine.vcxproj.filters  animation_player.c  animation_player.h  asset_manager.c  asset_manager.h  audio_manager.c  audio_manager.h  camera.c  camera.h  character_entity.c  character_entity.h  collision.c  collision.h  cursor.c  cursor.h  dialogue_manager.c  dialogue_manager.h  fsm.c  fsm.h  game.c  game.h  gamestate_ingame.c  gamestate_ingame.h  gamestate_mainmenu.c  gamestate_mainmenu.h  hitbox.c  hitbox.h  hud.c  hud.h  i_door.c  i_door.h  i_item.c  i_item.h  i_trigger.c  i_trigger.h  input_handler.c  input_handler.h  interaction.c  (+38 more)
Cerberon-Exporter/: Cerberon-Exporter.sln  Cerberon-Exporter.vcxproj  main.c
Core/: Animation.cs  AssetManager.cs  AssetWatcher.cs  AudioHandler.cs  CameraController.cs  FadeHandler.cs  Game.cs  InputManager.cs  Log.cs  MenuState.cs  PauseHandler.cs  RenderingManager.cs  SaveContractResolver.cs  Signal.cs  Time.cs  Utils.cs
Effects/: DecalSystem.cs  LightingSystem.cs
Gameplay/: GameplayState.cs  SampleWorld.cs  World.cs
Helpers/: EMA.cs  EntityJsonConverter.cs  PoissonDiscSampler.cs  RNG.cs  TSVParser.cs  Utils.cs
UI/: BaseScreen.cs  EndScreen.cs  HUDScreen.cs  MainMenuScreen.cs  PauseMenuScreen.cs  UIElement.cs  UIManager.cs
(+59 files in other folders)
